PORT = 3500
HTTPS_PORT=443
DB_HOST='82.180.174.1'
DB_USER='u682768631_Admin'
DB_PASS='Camilo1992.'
DB_NAME='u682768631_market'
SECRET= 'q8Ag$25OIk7#z8qf7@R9'
KEY_PATH="./src/cert/dev.key"
CERT_PATH=C:"./src/cert/dev.crt"